package main

// 包初始化

// 在包级别，声明的顺序和它们的作用域没有关系，
// 所以一个声明可以引用他自己或者跟在它后面的其他声明。
// 包的初始化从初始化包级别的变量开始，这些变量按照声明顺序初始化，
// 在依赖已解析的情况下，根据依赖的顺序进行初始化。
// 以下三个变量的初始化顺序是 c -> b -> a
var a = b + c
var b = f()
var c = 1

// 任意的 go 文件中，可以包含任意数量的 init 函数
// 包的初始化按照在程序中导入的顺序来进行，依赖顺序优先
// 包中的 init 函数按照声明的顺序自动执行
func init() {
	a = 1
}

func init() {
	b = 1
}

func main() {

}

func f() int {
	return c + 1
}
